<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="image/png" rel="icon" sizes="16x16" href="./media/icons8-star-64.png">
        <title>Portfolio Website</title>
        <style>
            body {
                background-color: rgb(42, 139, 3);
                color: black;
                font-family: sans-serif;
            }

            a {
                color: whitesmoke;
                text-decoration: none;
            }

            section {
                background-color: yellowgreen;
                padding: 16px 16px 16px 16px;
                margin-bottom: 16px;
            }
            .wrapper {
                margin-left: auto;
                margin-right: auto;
                max-width: 768px;
            }
            header {
                background-color: rgb(224, 43, 7);
                color: white;
            }

            img {
                width: 50%;
                aspect-ratio: 16/9;
                object-fit: cover;
            }
            ul {
                list-style-type: none;
                padding: none;
            }
            table {
                border: 2px solid whitesmoke;
                width: 100%;
                padding: px;
                text-align: center;
                color: black;
            }
            table th {
                background-color: rgb(224, 43, 7);
                color: white;
                height: 30px;
            }
            table td {
                border-bottom: 1px solid black;
                border-right: 1px solid black;
            }
            .input {
                width: 100%;
                border-radius: none;
                border: none;
                background-color: darkolivegreen;
                color: white;
                margin: 10px auto 10px auto;
                padding: 5px;
            }
            button {
                background-color: darkolivegreen;
                color: white;
                padding: 8px;
                margin-top: 16px;
                border: none;
                border-radius: 6px;
                cursor: pointer;
            }
            button:hover {
                background-color: rgb(224, 43, 7);
                color: white;
            }
            .radio {
                margin-bottom: 16px;
            }
            textarea {
                width: 100%;
                border: 2px solid darkolivegreen;
                border-radius: 8px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <header class="wrapper">
            <h1>Welcome to my portfolio</h1>
        </header>
        <main class="wrapper">
            <section>
                <h1>About me</h1>
                <p>My name is <strong>Franjo Grbes</strong> and I'm going to be a <strong>Frontend developer</strong>!</p>
                <p>My skills are:</p>
                <ul>
                    <li>HTML</li>
                    <li><strong>CSS</strong></li>
                    <li>JavaScript</li>
                    <li>React</li>
                </ul>
            </section>
            <section>
                <h1>Contact Me</h1>
                <p>You can contact me <a href="mailto:example@gmail.com">via email</a>!</p>
                <p>Or You can simply <a href="tel:+3858003355">call me</a>.</p>
                <p>And follow <a href="https://hr.linkedin.com" target="_blank">my LinkedIn profile</a> for more informations.</p>
            </section>
            <section>
                <h1>Projects</h1>
                <ul>
                    <li>
                        <div><img src="./media/Project.1.png" alt="Photo of Project 1"></div>
                        <div>Web Shop</div>
                    </li>
                    <li>
                        <div><img src="./media/Project.2.png" alt="Photo of Project 2"></div>
                        <div>Company website</div>
                    </li>
                
                </ul>
            </section>
            <section>
                <h2>Price List</h2>
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Q1</th>
                            <th>Q2</th>
                            <th>Q3</th>
                            <th>Q4</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sat</td>
                            <td>10</td>
                            <td>15</td>
                            <td>20</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>Dan</td>
                            <td>100</td>
                            <td>150</td>
                            <td>200</td>
                            <td>250</td>
                        </tr>
                        <tr>
                            <td>Tjedan</td>
                            <td>325</td>
                            <td>350</td>
                            <td>375</td>
                            <td>400</td>
                        </tr>
                        <tr>
                            <td>Mjesec</td>
                            <td>1300</td>
                            <td>1400</td>
                            <td>1500</td>
                            <td>1600</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h2>Request a quote for your project</h2>
                <div class="form">
                    <form action="">
                        <div>
                            <label for="name">Your first and last name:</label>
                            <input class="input" type="text" id="name" name="full_Name" required>
                        </div>
                        <div>
                            <label for="name">Your email:</label>
                            <input class="input" type="email" required>
                        </div>
                        <div>
                            <label for="title">Your title:</label>
                            <select class="input" name="title" id="title" required>
                                <option value="" disabled selected>Select your title</option>
                                <option value="mr">Mr.</option>
                                <option value="mrs">Mrs.</option>
                                <option value="div">Diverse</option>
                            </select>
                        </div>
                        <div>
                            <label for="project">Describe you project:</label>
                            <textarea name="project" rows="5" cols="60" required></textarea>
                        </div>
                        <div>
                            <label for="budget">Your budget:</label>
                            <select class="input" name="budget" id="budget" required>
                                <option value="" disabled selected>Select your budget...</option>
                                <option value="1">&lt; 10000€</option>
                                <option value="2">10000€ - 100000€</option>
                                <option value="3">&gt; 100000€</option>
                            </select>
                        </div>
                        <div class="radio">
                            <p>Service type:</p>
                            <label for=""><input type="radio" value="de" name="service" required>Design</label>
                            <label for=""><input type="radio" value="dv" name="service" required>Development</label>
                        </div>


                        <div>
                            <input type="checkbox" id="preferences" value="true" required>
                            <label for="preferences">GDPR consent</label>
                        </div>
                        <div>
                            <button type="submit">
                                Send request
                            </button>
                        </div>
                    </form>
                </div>
            </section>
        </main>
        <footer class="wrapper">
            <small>
                <p>&copy; 2023 Franjo Grbes</p>
                <p>All rights reserved.</p>
                <p>Made with ❤️ in Croatia</p>
            </small>
        </footer>
    </body>
</html>